.gallery {
    text-align: center;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.gallery-section {
    margin-left: auto;
    margin-right: auto;
}

.project {

    

& h2 {
        margin: 0;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        text-align: left;

        letter-spacing: 0.06em;

        color: $header-dark-color;
    }

&:hover,
&:focus {
    box-shadow: 0px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

& .type {
    margin: 0px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-align: left;
}

&:hover .project-card::after {
    transform: translateY(-100%);
}

// &:not(:nth-child(3n)) {
//     margin-right: 30px;
// }

&:not(:last-child) {
    margin-bottom: 30px;


}

@media screen and (min-width:$tablet) {
    width: calc((100% - 4*15px) / 2);
    margin-left: 15px;
    margin-right: 15px;
    
}

@media screen and (min-width:$desktop) {


    width: calc((100% - 3 * 30px) / 3);
    /* outline: 1px solid red; */
}


}

.project-card {
    position: relative;
    overflow: hidden;
    
    & img {
        margin-right: auto;
            margin-left: auto;
    }
}

.project-card::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.project-card .desc {
    position: absolute;

    margin: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;

    color: #ffffff;
    z-index: 999;
    /* opacity: 0; */

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover .project-card .desc {
    /* opacity: 1; */
    transform: translateY(-100%);
}



.project-info {
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.gallery.list {
    display: block;
    //flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;


    @media screen and (min-width: $tablet) {

        display: flex;
        flex-wrap: wrap;
        width: $tablet;
        //justify-content: center;

        
    }

        @media screen and (min-width: $desktop) {
    
            
            width: $desktop;
            //justify-content: center;
    
    
        }
}



@media screen and (max-width: 497px) {
    .gallery.list {
        width: 100%;
            margin: 0;
    }
    .project  {
        width: 100%;
    }
}